<RCC>
  <qresource prefix="icons">
    <file>Icons/funnel.png</file>
    <file>Icons/alpha.png</file>
    <file>Icons/biology.png</file>
    <file>Icons/brush.png</file>
    <file>Icons/gamma.png</file>
    <file>Icons/input.png</file>
    <file>Icons/layers.png</file>
    <file>Icons/microscope.png</file>
    <file>Icons/one.png</file>
    <file>Icons/research.png</file>
    <file>Icons/two.png</file>
    <file>Icons/cursor.png</file>
    <file>Icons/delete.png</file>
    <file>Icons/file2.png</file>
    <file>Icons/reset2.png</file>
    <file>Icons/switchoff.png</file>
    <file>Icons/switchon.png</file>
    <file>Icons/blink.png</file>
    <file>Icons/edit.png</file>
    <file>Icons/link.png</file>
    <file>Icons/rotate.png</file>
    <file>Icons/switch2.png</file>
    <file>Icons/overlap.png</file>
    <file>Icons/eye1.png</file>
    <file>Icons/folder.png</file>
    <file>Icons/grids1.png</file>
    <file>Icons/palette.png</file>
    <file>Icons/switch1.png</file>
    <file>Icons/Ellipse.png</file>
    <file>Icons/Lasso.png</file>
    <file>Icons/Rectangle.png</file>
    <file>Icons/switch.png</file>
  </qresource>
</RCC>
