<RCC>
  <qresource prefix="icons">
    <file>../Icons/image.png</file>
    <file>../Icons/results.png</file>
    <file>../Icons/info.png</file>
    <file>../Icons/label.png</file>
    <file>../Icons/Hatching.png</file>
    <file>../Icons/cancel.png</file>
    <file>../Icons/done.png</file>
    <file>../Icons/list.png</file>
    <file>../Icons/new list.png</file>
    <file>../Icons/isymbol_location_position.png</file>
    <file>../Icons/cursor cross.png</file>
    <file>../Icons/eye off.png</file>
    <file>../Icons/eye on.png</file>
    <file>../Icons/zoom in.png</file>
    <file>../Icons/two.png</file>
    <file>../Icons/switchon.png</file>
    <file>../Icons/switchoff.png</file>
    <file>../Icons/switch2.png</file>
    <file>../Icons/switch1.png</file>
    <file>../Icons/switch.png</file>
    <file>../Icons/rotate.png</file>
    <file>../Icons/reset2.png</file>
    <file>../Icons/research.png</file>
    <file>../Icons/rectangle.png</file>
    <file>../Icons/palette.png</file>
    <file>../Icons/overlap.png</file>
    <file>../Icons/one.png</file>
    <file>../Icons/microscope.png</file>
    <file>../Icons/link.png</file>
    <file>../Icons/layers.png</file>
    <file>../Icons/lasso.png</file>
    <file>../Icons/input.png</file>
    <file>../Icons/grids1.png</file>
    <file>../Icons/gamma.png</file>
    <file>../Icons/funnel.png</file>
    <file>../Icons/folderInput.png</file>
    <file>../Icons/folder.png</file>
    <file>../Icons/fitsize.png</file>
    <file>../Icons/file2.png</file>
    <file>../Icons/ellipse.png</file>
    <file>../Icons/edit.png</file>
    <file>../Icons/delete.png</file>
    <file>../Icons/cursor.png</file>
    <file>../Icons/brush.png</file>
    <file>../Icons/blink.png</file>
    <file>../Icons/biology.png</file>
    <file>../Icons/alpha.png</file>
    <file>../Icons/zoom out.png</file>
  </qresource>
</RCC>
