\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Load data}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Show Result}}{2}}
\newlabel{fig:show_result}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Edit images}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Set Result Color}}{3}}
\newlabel{fig:set_result_color}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Edit result}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Assistance}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cursor Inspector}}{5}}
\newlabel{fig:cursor_inspector}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Select ROI}}{6}}
\newlabel{fig:select_ROI}{{4}{6}}
