#############################################################################
# Makefile for building: DLArt_GUI
# Generated by qmake (3.0) (Qt 5.6.0)
# Project:  ..\DLArt_GUI\DLArt_GUI.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\DLArt_GUI.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -EHsc /Fddebug\DLArt_GUI.pdb $(DEFINES)
INCPATH       = -I..\DLArt_GUI -I. -IC:\Qt\Qt5.6.0\5.6\msvc2013_64\include -IC:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets -IC:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui -IC:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtANGLE -IC:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore -Idebug -I. -IC:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\Qt5.6.0\5.6\msvc2013_64\lib C:\Qt\Qt5.6.0\5.6\msvc2013_64\lib\qtmaind.lib /LIBPATH:C:\utils\postgresql\pgsql\lib /LIBPATH:C:\utils\my_sql\my_sql\lib shell32.lib C:\Qt\Qt5.6.0\5.6\msvc2013_64\lib\Qt5Widgetsd.lib C:\Qt\Qt5.6.0\5.6\msvc2013_64\lib\Qt5Guid.lib C:\Qt\Qt5.6.0\5.6\msvc2013_64\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\Qt5.6.0\5.6\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\DLArt_GUI\main.cpp \
		..\DLArt_GUI\dlart_gui.cpp debug\moc_dlart_gui.cpp
OBJECTS       = debug\main.obj \
		debug\dlart_gui.obj \
		debug\moc_dlart_gui.obj

DIST          =  ..\DLArt_GUI\dlart_gui.h ..\DLArt_GUI\main.cpp \
		..\DLArt_GUI\dlart_gui.cpp
QMAKE_TARGET  = DLArt_GUI
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = DLArt_GUI.exe
DESTDIR_TARGET = debug\DLArt_GUI.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\DLArt_GUI}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\DLArt_GUI}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\DLArt_GUI}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\DLArt_GUI}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_dlart_gui.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\DLArt_GUI\DLArt_GUI.pro

qmake_all: FORCE

dist:
	$(ZIP) DLArt_GUI.zip $(SOURCES) $(DIST) ..\DLArt_GUI\DLArt_GUI.pro C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\spec_pre.prf C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\common\angle.conf C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\common\msvc-base.conf C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\common\msvc-desktop.conf C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\qconfig.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_labscontrols_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_labstemplates_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_webengine.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\qt_functions.prf C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\qt_config.prf C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\win32-msvc2013\qmake.conf C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\spec_post.prf C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\default_pre.prf C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\resolve_config.prf C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\default_post.prf C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\build_pass.prf C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\qml_debug.prf C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\precompile_header.prf C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\warn_on.prf C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\qt.prf C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\resources.prf C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\moc.prf C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\uic.prf C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\win32\windows.prf C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\exceptions.prf C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\yacc.prf C:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\lex.prf ..\DLArt_GUI\DLArt_GUI.pro C:\Qt\Qt5.6.0\5.6\msvc2013_64\lib\qtmaind.prl C:\Qt\Qt5.6.0\5.6\msvc2013_64\lib\Qt5Widgetsd.prl C:\Qt\Qt5.6.0\5.6\msvc2013_64\lib\Qt5Guid.prl C:\Qt\Qt5.6.0\5.6\msvc2013_64\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\dlart_gui.obj debug\moc_dlart_gui.obj
	-$(DEL_FILE) debug\DLArt_GUI.exp debug\DLArt_GUI.ilk debug\DLArt_GUI.idb

distclean: clean 
	-$(DEL_FILE) debug\DLArt_GUI.lib debug\DLArt_GUI.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_dlart_gui.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_dlart_gui.cpp
debug\moc_dlart_gui.cpp: C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\QMainWindow \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qpalette.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qbrush.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qline.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qcursor.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qicon.h \
		..\DLArt_GUI\dlart_gui.h
	C:\Qt\Qt5.6.0\5.6\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -IC:/Qt/Qt5.6.0/5.6/msvc2013_64/mkspecs/win32-msvc2013 -I"C:/Users/Yannick/Google Drive/Masterarbeit/30_Content/DeepLearningArt/DLArt_GUI" -IC:/Qt/Qt5.6.0/5.6/msvc2013_64/include -IC:/Qt/Qt5.6.0/5.6/msvc2013_64/include/QtWidgets -IC:/Qt/Qt5.6.0/5.6/msvc2013_64/include/QtGui -IC:/Qt/Qt5.6.0/5.6/msvc2013_64/include/QtANGLE -IC:/Qt/Qt5.6.0/5.6/msvc2013_64/include/QtCore -I. ..\DLArt_GUI\dlart_gui.h -o debug\moc_dlart_gui.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dlart_gui.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dlart_gui.h
ui_dlart_gui.h: ..\DLArt_GUI\dlart_gui.ui
	C:\Qt\Qt5.6.0\5.6\msvc2013_64\bin\uic.exe ..\DLArt_GUI\dlart_gui.ui -o ui_dlart_gui.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\DLArt_GUI\main.cpp ../DLArt_GUI/dlart_gui.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\QMainWindow \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qpalette.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qbrush.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qline.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qcursor.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qicon.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\QApplication \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qapplication.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qinputmethod.h

debug\dlart_gui.obj: ..\DLArt_GUI\dlart_gui.cpp ../DLArt_GUI/dlart_gui.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\QMainWindow \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qpalette.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qbrush.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qline.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qcursor.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qicon.h \
		ui_dlart_gui.h

debug\moc_dlart_gui.obj: debug\moc_dlart_gui.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

