<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DLArt_GUI</class>
 <widget class="QMainWindow" name="DLArt_GUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1694</width>
    <height>922</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Deep Learning Art</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1671</width>
      <height>831</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="Tab_Multiclass">
     <attribute name="title">
      <string>Multiclass Classification</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>511</width>
        <height>501</height>
       </rect>
      </property>
      <property name="title">
       <string>Database and Patching</string>
      </property>
      <widget class="QSpinBox" name="SpinBox_PatchX">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>241</y>
         <width>60</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="maximum">
        <number>500</number>
       </property>
       <property name="value">
        <number>40</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>240</y>
         <width>16</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>x</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>240</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Patch Size:</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="SpinBox_PatchY">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>240</y>
         <width>60</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="maximum">
        <number>500</number>
       </property>
       <property name="value">
        <number>40</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>240</y>
         <width>61</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Overlap:</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="SpinBox_PatchOverlapp">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>240</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="maximum">
        <double>1.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.050000000000000</double>
       </property>
       <property name="value">
        <double>0.500000000000000</double>
       </property>
      </widget>
      <widget class="QPushButton" name="Button_Patching">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>460</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Perform Patching</string>
       </property>
      </widget>
      <widget class="QTreeWidget" name="TreeWidget_Patients">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>78</y>
         <width>151</width>
         <height>151</height>
        </rect>
       </property>
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
      </widget>
      <widget class="QTreeWidget" name="TreeWidget_Datasets">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>78</y>
         <width>321</width>
         <height>151</height>
        </rect>
       </property>
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
      </widget>
      <widget class="QPushButton" name="Button_DB">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Select Database</string>
       </property>
      </widget>
      <widget class="QLabel" name="Label_DB">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>35</y>
         <width>361</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>No Database selected</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Button_OutputPathPatching">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>360</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Output Path</string>
       </property>
      </widget>
      <widget class="QLabel" name="Label_OutputPathPatching">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>360</y>
         <width>361</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Output Path</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Button_MarkingsPath">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>320</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Markings Path</string>
       </property>
      </widget>
      <widget class="QLabel" name="Label_MarkingsPath">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>320</y>
         <width>361</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Markings Path</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="RadioButton_MaskLabeling">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>290</y>
         <width>121</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Mask Labeling</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="RadioButton_PatchLabeling">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>290</y>
         <width>121</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Patch Labeling</string>
       </property>
      </widget>
      <widget class="QComboBox" name="ComboBox_Patching">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>282</y>
         <width>171</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <item>
        <property name="text">
         <string>Select Patching Mode ...</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2D</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>3D</string>
        </property>
       </item>
      </widget>
      <widget class="QSpinBox" name="SpinBox_PatchZ">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>240</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="value">
        <number>5</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>240</y>
         <width>16</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>x</string>
       </property>
      </widget>
      <widget class="QComboBox" name="ComboBox_StoreOptions">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>460</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Do not store on HD</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>H5PY</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Patch based</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="ComboBox_splittingMode">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>400</y>
         <width>171</width>
         <height>31</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Select Data Spliting ...</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Simple Random Samples</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Crossvalidation</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Patient Crossvalidation</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="Label_SplittingParams">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>405</y>
         <width>271</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Splitting Params</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="CheckBox_SegmentationMask">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>460</y>
         <width>181</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Using Segmentation Masks</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="GroupBox_TrainNN">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>10</y>
        <width>611</width>
        <height>621</height>
       </rect>
      </property>
      <property name="title">
       <string>Train Deep Neural Network</string>
      </property>
      <widget class="QPushButton" name="Button_LearningOutputPath">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Learning Output Path</string>
       </property>
      </widget>
      <widget class="QLabel" name="Label_LearningOutputPath">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>75</y>
         <width>311</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Select Network Output Path!</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Button_train">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>550</y>
         <width>201</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Perform Training</string>
       </property>
      </widget>
      <widget class="QComboBox" name="ComboBox_DNNs">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>501</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QWidget" name="formLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>200</y>
         <width>281</width>
         <height>106</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout_3">
        <item row="1" column="1">
         <widget class="QDoubleSpinBox" name="DoubleSpinBox_WeightDecay">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="decimals">
           <number>5</number>
          </property>
          <property name="maximum">
           <double>1.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.000100000000000</double>
          </property>
          <property name="value">
           <double>0.000100000000000</double>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_13">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Momentum:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QDoubleSpinBox" name="DoubleSpinBox_Momentum">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="maximum">
           <double>1.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.050000000000000</double>
          </property>
          <property name="value">
           <double>0.900000000000000</double>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QCheckBox" name="CheckBox_Nesterov">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Nesterov</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_14">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Weight Decay:</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>470</y>
         <width>515</width>
         <height>41</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Select Multiclasses:</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QCheckBox" name="CheckBox_Artifacts">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Artifacts</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QCheckBox" name="CheckBox_BodyRegion">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Body Region</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QCheckBox" name="CheckBox_TWeighting">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>T Weighting</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>310</y>
         <width>594</width>
         <height>141</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QCheckBox" name="CheckBox_DataAugmentation">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Data Augmentation</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QCheckBox" name="CheckBox_DataAug_horizontalFlip">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Horizontal Flip</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="CheckBox_DataAug_verticalFlip">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Vertical Flip</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="CheckBox_DataAug_Rotation">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Rotation</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="CheckBox_DataAug_Zoom">
            <property name="text">
             <string>Zoom</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="CheckBox_DataAug_zcaWeighting">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>ZCA Whitening</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QCheckBox" name="CheckBox_DataAug_HeightShift">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Height Shift</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="CheckBox_DataAug_WidthShift">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Width Shift</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="RadioButton_DataAug_contrastStretching">
            <property name="text">
             <string>Contrast Stretching</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="RadioButton_DataAug_histogramEq">
            <property name="text">
             <string>Histogram Eq</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="RadioButton_DataAug_adaptiveEq">
            <property name="text">
             <string>Adaptive Eq</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QLineEdit" name="LineEdit_LearningRates">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>121</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>0.01</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>211</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Learning Rate/s:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Optimizer:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="ComboBox_Optimizers">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>150</y>
         <width>221</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <item>
        <property name="text">
         <string>SGD</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>RMSprop</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Adagrad</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Adadelta</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Adam</string>
        </property>
       </item>
      </widget>
      <widget class="QLineEdit" name="LineEdit_BatchSizes">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>120</y>
         <width>61</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>128</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>120</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Batch Size/s:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>150</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Epochs:</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="SpinBox_Epochs">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>150</y>
         <width>61</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="maximum">
        <number>100000</number>
       </property>
       <property name="value">
        <number>100</number>
       </property>
      </widget>
      <widget class="QComboBox" name="ComboBox_GPU">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>550</y>
         <width>61</width>
         <height>41</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>0</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>4</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>550</y>
         <width>51</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>GPU:</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>519</y>
        <width>511</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string>Dataset for Deep Learning</string>
      </property>
      <widget class="QPushButton" name="Button_useCurrentData">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Use current data</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Button_selectDataset">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>30</y>
         <width>361</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Select Dataset</string>
       </property>
      </widget>
      <widget class="QLabel" name="Label_currentDataset">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>491</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>No Dataset is selected for Deep Learning!</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="Tab_Prediction">
     <attribute name="title">
      <string>Prediction</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>1651</width>
        <height>91</height>
       </rect>
      </property>
      <property name="title">
       <string>Dataset for Prediction</string>
      </property>
      <widget class="QPushButton" name="Button_selectDataset_prediction">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>20</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Select Dataset</string>
       </property>
      </widget>
      <widget class="QLabel" name="Label_currentDataset_prediction">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>60</y>
         <width>491</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>No Dataset is selected for Prediction!</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Button_selectModel_prediction">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Select Model</string>
       </property>
      </widget>
      <widget class="QLabel" name="Label_currentModel_prediction">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>491</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>No model is selected for Prediction!</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Button_predict">
       <property name="geometry">
        <rect>
         <x>1420</x>
         <y>20</y>
         <width>221</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Predict</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="CheckBox_Unpatching">
       <property name="geometry">
        <rect>
         <x>1420</x>
         <y>60</y>
         <width>151</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Unpatching</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>1530</x>
         <y>60</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>GPU:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="ComboBox_GPU_Prediction">
       <property name="geometry">
        <rect>
         <x>1580</x>
         <y>60</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>0</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>4</string>
        </property>
       </item>
      </widget>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>110</y>
        <width>731</width>
        <height>681</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_conf_matrix"/>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>1130</x>
        <y>110</y>
        <width>531</width>
        <height>681</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_accuracy"/>
     </widget>
     <widget class="QTextEdit" name="textEdit_summary">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>371</width>
        <height>681</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Artefact Map</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>1651</width>
        <height>731</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="VerticalLayout_ArtifactMaps"/>
     </widget>
     <widget class="QSpinBox" name="SpinBox_SliceSelect">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>760</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="minimum">
       <number>0</number>
      </property>
      <property name="maximum">
       <number>40</number>
      </property>
      <property name="singleStep">
       <number>1</number>
      </property>
      <property name="value">
       <number>10</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>760</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Slice:</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Segmentation Masks</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>1641</width>
        <height>771</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_SegmentationMasks"/>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Multi-class Visualisation</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>1321</width>
        <height>771</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_multiclassVisualisation"/>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_8">
      <property name="geometry">
       <rect>
        <x>1380</x>
        <y>70</y>
        <width>271</width>
        <height>721</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_multiclassSelection"/>
     </widget>
     <widget class="QPushButton" name="Button_multiclassVisualisation">
      <property name="geometry">
       <rect>
        <x>1460</x>
        <y>20</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Multi-class Visualisation</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_sliceSelection_multiclassVisualisation">
      <property name="geometry">
       <rect>
        <x>1400</x>
        <y>20</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>40</number>
      </property>
      <property name="value">
       <number>10</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>1350</x>
        <y>20</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Slice:</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Tab_GAN">
     <attribute name="title">
      <string>ArtGAN</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>521</width>
        <height>411</height>
       </rect>
      </property>
      <property name="title">
       <string>Database and Patching</string>
      </property>
      <widget class="QPushButton" name="Button_DB_ArtGAN">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Select Database</string>
       </property>
      </widget>
      <widget class="QLabel" name="Label_DB_ArtGAN">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>30</y>
         <width>411</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>No Database selected</string>
       </property>
      </widget>
      <widget class="QTreeWidget" name="TreeWidget_Patients_ArtGAN">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>151</width>
         <height>151</height>
        </rect>
       </property>
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
      </widget>
      <widget class="QTreeWidget" name="TreeWidget_Datasets_ArtGAN">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>70</y>
         <width>321</width>
         <height>151</height>
        </rect>
       </property>
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>230</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Patch Size:</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="SpinBox_PatchY_ArtGAN">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>230</y>
         <width>60</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="maximum">
        <number>500</number>
       </property>
       <property name="value">
        <number>40</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>230</y>
         <width>16</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>x</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="SpinBox_PatchX_ArtGAN">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>231</y>
         <width>60</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="maximum">
        <number>500</number>
       </property>
       <property name="value">
        <number>40</number>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="SpinBox_PatchOverlapp_ArtGAN">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>230</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="maximum">
        <double>1.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.050000000000000</double>
       </property>
       <property name="value">
        <double>0.500000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>230</y>
         <width>61</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Overlap:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="ComboBox_StoreOptions_ArtGAN">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>330</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Do not store on HD</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>H5PY</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Patch based</string>
        </property>
       </item>
      </widget>
      <widget class="QPushButton" name="Button_OutputPathPatching_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>280</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Output Path</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Button_Patching_ArtGAN">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>330</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Perform Patching</string>
       </property>
      </widget>
      <widget class="QLabel" name="Label_OutputPathPatching_ArtGAN">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>280</y>
         <width>361</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Output Path</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>460</y>
        <width>511</width>
        <height>181</height>
       </rect>
      </property>
      <property name="title">
       <string>Dataset for Deep Learning</string>
      </property>
      <widget class="QPushButton" name="Button_useCurrentData_ArtGAN">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Use current data</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Button_selectDataset_ArtGAN">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>30</y>
         <width>361</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Select Dataset</string>
       </property>
      </widget>
      <widget class="QLabel" name="Label_currentDataset_ArtGAN">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>491</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>No Dataset is selected for Deep Learning!</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_6">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>10</y>
        <width>791</width>
        <height>681</height>
       </rect>
      </property>
      <property name="title">
       <string>GAN</string>
      </property>
      <widget class="QPushButton" name="Button_ShowDataset">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>111</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Show Dataset</string>
       </property>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>771</width>
         <height>501</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_ArtGAN"/>
      </widget>
      <widget class="QSlider" name="HorizontalSlider_ArtGAN">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>580</y>
         <width>671</width>
         <height>22</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="Label_Slider_ArtGAN">
       <property name="geometry">
        <rect>
         <x>710</x>
         <y>580</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Button_PerformTraining_ArtGAN">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>20</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Perform Training</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1694</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
